package layout;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.GridLayout;

public class RegisterFrame extends JFrame {

	private JPanel contentPane;

	/*------------------------------------------------Launch the application-----------------------------------------------*/
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					RegisterFrame frame = new RegisterFrame();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/* ------------------------------------------------Create the frame------------------------------------------------*/
	public RegisterFrame() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 465, 410);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		/*-------------------------------------------Creates the JButton------------------------------------------------------*/
		
		JButton btnRegStud = new JButton("Register Student");
		btnRegStud.setBounds(95, 50, 231, 47);
		contentPane.add(btnRegStud);
		
		JButton btnRegCou = new JButton("Register Course");
		btnRegCou.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnRegCou.setBounds(95, 120, 231, 47);
		contentPane.add(btnRegCou);
		
		JButton btnRegStCo = new JButton("Register Student on Course");
		btnRegStCo.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnRegStCo.setBounds(95, 198, 231, 48);
		contentPane.add(btnRegStCo);
		
		JButton btnRegFiCo = new JButton("Register finished Course");
		btnRegFiCo.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnRegFiCo.setBounds(96, 272, 230, 47);
		contentPane.add(btnRegFiCo);
		
		
	}

}
