package view;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JLabel;

public class GUI extends JFrame {

	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					GUI frame = new GUI();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/*--------------------------------------------------------- Create the frame.------------------------------------------------------------------	 */
	public GUI() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 409, 430);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
	/*---------------------------------------------------------- Create buttons---------------------------------------------------------------------- */
		
		JButton btnOpendExcel = new JButton("Open");
		btnOpendExcel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
			}
		});
		btnOpendExcel.setBounds(99, 98, 200, 25);
		contentPane.add(btnOpendExcel);
		
		JButton btnOpendSQL = new JButton("Open");
		btnOpendSQL.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnOpendSQL.setBounds(99, 156, 200, 25);
		contentPane.add(btnOpendSQL);
		
		JButton btnOpendAcess = new JButton("Open");
		btnOpendAcess.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnOpendAcess.setBounds(99, 212, 200, 25);
		contentPane.add(btnOpendAcess);
		
		JButton btnReports = new JButton("Reports");
		btnReports.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnReports.setBounds(99, 268, 200, 25);
		contentPane.add(btnReports);
		
		
	/*------------------------------------------------------- Create Label --------------------------------------------------------------------------*/
		
		JLabel lblSQL = new JLabel("SQL");
		lblSQL.setBounds(50, 161, 46, 14);
		contentPane.add(lblSQL);
		
		JLabel labelExcel = new JLabel("Excel");
		labelExcel.setBounds(50, 103, 46, 14);
		contentPane.add(labelExcel);
		
		JLabel lblAcess = new JLabel("Acess");
		lblAcess.setBounds(50, 217, 46, 14);
		contentPane.add(lblAcess);
		
		
	}
}
